server.port=9090
server.address=0.0.0.0


keycloak.realm=keycloak-project
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=kc-api
keycloak.credentials.secret=baa34ac5-b39e-478e-9050-9f19256f16db
#keycloak.bearer-only=true
#keycloak.policy-enforcer-config.enforcement-mode=permissive
#keycloak.policy-enforcer-config.lazy-load-paths=false
#keycloak.cors=true
#keycloak.enabled=false
keycloak.policy-enforcer-config.enforcement-mode=permissive
keycloak.policy-enforcer-config.lazy-load-paths=true
keycloak.securityConstraints[0].securityCollections[0].name = protected resource
#keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/v1/*

keycloak.securityConstraints[1].securityCollections[0].name = public
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/api/v1/swagger.json
keycloak.securityConstraints[1].securityCollections[0].patterns[1]=/api/v1/assinatura-digital/lote
keycloak.securityConstraints[1].securityCollections[0].patterns[2]=/api/v1/adsk

keycloak.policy-enforcer-config.paths[0].path=/swagger/*
keycloak.policy-enforcer-config.paths[1].path=/api/v1/swagger.json
keycloak.policy-enforcer-config.paths[2].path=/api/v1/assinatura-digital/lote
keycloak.policy-enforcer-config.paths[3].path=/api/v1/adsk



keycloak.policy-enforcer-config.paths[0].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[1].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[2].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[3].enforcement-mode=DISABLED


